MONGODB_URI=mongodb+srv://saranyachandrasekar0708:TrenyCloth@cluster0.jtrgzus.mongodb.net
CLOUDINARY_API_KEY=379886937648978
CLOUDINARY_SECRET_KEY=lOGmj6OKd3IyV4jbVzrWfS8YN1o
CLOUDINARY_NAME=djsclzcad
JWT_SECRET=beautifulnature



